\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2012/05/19 qpstudy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}だれでもわかるハードウェア : Akihiro Kuwano}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}自己紹介}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}コンピュータの５大要素}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ノイマン型コンピュータ}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}コンピュータの基本構造}{1}}
\@writefile{toc}{\contentsline {paragraph}{入力 : キーボード}{1}}
\@writefile{toc}{\contentsline {paragraph}{記憶 : HDD or SSD, メモリ}{1}}
\@writefile{toc}{\contentsline {paragraph}{演算 : CPU}{1}}
\@writefile{toc}{\contentsline {paragraph}{制御 : CPU}{1}}
\@writefile{toc}{\contentsline {paragraph}{出力 : ディスプレイ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}業務へ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}質疑応答}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CPU の話 : sho kisaragi}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}自己紹介}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}目的}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}コンピュータ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}CPU}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}CPU の動作 : 4つの原則}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}CPU Clock}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline}{3}}
\@writefile{toc}{\contentsline {paragraph}{Super Scalar}{3}}
\@writefile{toc}{\contentsline {paragraph}{Out-of-Order}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}CISC vs RISC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Peak CPU Clocks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}CPU がどんな風に動くか}{4}}
\@writefile{toc}{\contentsline {paragraph}{What is bit width?}{4}}
\@writefile{toc}{\contentsline {paragraph}{Machine Lang.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Register vs Memory}{4}}
\@writefile{toc}{\contentsline {paragraph}{Endian}{4}}
\@writefile{toc}{\contentsline {paragraph}{Aレジスタ (Accumulator)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Mnemonics and Operands}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Summary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}コンピュータアーキテクチャ I/O 入門 : hasegawa さん}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}自己紹介}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}目標}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}入出力とは何か}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}入出力の基本}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}I/O ポート}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}割り込み}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}16 ページ(資料公開待ち)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}入出力装置をどのように使うのか}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}メモリマップドI/O(MMIO)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}ダイレクトメモリアクセス(DMA)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}IRQ と MSI}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}IRQ の共有}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}バスとはなにか}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}PCI バス}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}PCI-Xバス}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.16}PCI Express}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.17}PCI Express 2.0}{8}}
\@writefile{toc}{\contentsline {paragraph}{skew とは}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18}Message Signal Interrupt(MSI) \textless {}- この変更は仮想化環境に大きな影響があるに違いない!!パフォーマンスが上がる。}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19}CPU間のインターコネクト}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.20}まとめ}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.21}I/O を勉強するには}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}インターフェース入門 shinonome}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}自己紹介}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}資料が100 ページあるらしいので最初から挫折しておいた。}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}RS-232C}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}DB-60 : Cisco とかでよく見る}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}どっちも同時送信数 1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}動作周波数}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}通信速度は頭打ち}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}IEEE 1284}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}SCSI}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}ATA}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}なぜシリアルに戻るのか}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.12}USB (Universal Sirial Bus)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.13}FireWire (IEEE 1394)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.14}S-ATA}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.15}SAS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.16}Thunderbolt}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.17}InfiniBand}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.18}最近の流行 : 非同期パラレル}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19}最後}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ニフティの宣伝}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Nifty Cloud C4SA}{11}}
